public class Player {
    String name;
    int age;
    Player(String n,int a)
    {name=n; age=a;}
    void show()
    {
        System.out.println("Player name: "+name);
        System.out.println("Age: "+age);
    }
}
class Cricket extends Player {
    String type;
    Cricket (String n,String t,int a)
    {
        super(n,a);
        type = t;
    }
    public void show()
    {
        super.show();
        System.out.println("Player type: "+type);
    }
}
class Football extends Player
{
    String type;
    Football (String n,String t,int a)
    {
        super(n,a);
        type = t;
    }
    public void show()
    {
        super.show();
        System.out.println("Player type: "+type);
    }
}
class Hockey extends Player{
    String type;
    Hockey (String n,String t,int a)
    {
        super(n,a);
        type=t;
    }
    public void show()
    {
        super.show();
        System.out.println("Player type: "+type);
    }
}
class Demo {
    public static void main(String[] args) {
        Cricket c=new Cricket ("Ankit","Cricket",20);
        Football f=new Football ("Namrata", "Football",21);
        Hockey h=new Hockey ("Aditya","Hockey",22);
        c.show();
        System.out.println("--------------------------------");
        f.show();
        System.out.println("--------------------------------");
        h.show();
        System.out.println("--------------------------------");
    }
}

