//import java.util.Scanner;
public class PrimeNumbers {
  public static void main(String[] args) {
     // Scanner sc=new Scanner(System.in);
      int count=1;
      int i=2;

      System.out.println("First 50 Prime number:");
      while(count<=50)
      {
          int x=0;
          for(int j=2;j<=i/2;j++)
          {
              if(i%j==0)
              {
                  x=1;
                  break;
              }
          }
          if(x==0)
          {
              System.out.print(count+"th Prime No = "+i +'\n');
              count++;
          }
          i++;
      }

  }
}
